<html lang="ko">
<title>본인인증하기</title>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery -->
    <script defer type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- iamport.payment.js -->
    <script defer type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>

    <style type="text/css">
        html, body, button {
            font-family: 'Nanum Gothic';
        }

        button {
            color: #fff;
            padding: 1rem 2rem;
            height: 5rem;
            font-size: 2rem;
        }

        #dataList {
            display: none;
            height: 120px;
            overflow: auto;
            left: 0;
        }

        #scrolldatalist {
            display: none;
            height: 80px;
            overflow: auto;
        }

        #dataList option, #scrolldatalist option {
            cursor: pointer;
        }

        #dataList.show, #scrolldatalist.show {
            display: block;
        }

    </style>
</head>
<body>

<h1 id="header-value"></h1>

<script type="text/javascript">

  function callbackMessage(message) {
    try {
      onComplete.postMessage(message);
    } catch (err) {
      window.flutter_inappwebview.callHandler('onComplete', message);
    }
  }

  function onClickCertification(phone, userCode, carrier) {
    const data = {
      merchant_uid: `mid_${new Date().getTime()}`,
      // birth: '19921010',
      carrier: carrier,
      name: '',
      phone: phone,
      company: 'https://www.seoltab.com',
    }

    IMP.init(userCode);
    IMP.certification(data, function(response) {
      callbackMessage(JSON.stringify(response));
    });
  }
</script>
</body>
</html>